#mysql 
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/jeecgmybatis?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root
#database_name=jeecgmybatis

#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://119.29.15.180:3306/enter?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=123456
#database_name=enter

diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/enter?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
database_name=enter

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.68.111.40:1521:jeecg
#username=test
#password=test
#database_name=jeecg
